// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  3000
DEPTH       3
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 30 0
ROTAT       0 0 0
SCALE       20 .3 20

// Mesh
OBJECT 1
mesh
../scenes/wahoo.obj
material 1
TRANS       -4 10 -2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// Mesh
OBJECT 2
mesh
../scenes/wahoo.obj
material 1
TRANS       4 10 2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// Mesh
OBJECT 3
mesh
../scenes/wahoo.obj
material 1
TRANS       0 5 0
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// Mesh
OBJECT 4
mesh
../scenes/wahoo.obj
material 1
TRANS       -4 0 2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// Mesh
OBJECT 5
mesh
../scenes/wahoo.obj
material 1
TRANS       4 0 -2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5