// Emissive material (light)
MATERIAL 0
RGB         0.98 0.98 0.98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   8
usingProcTex 0
isSubSurface 0
ProcTexNum 0

// Diffuse white
MATERIAL 1
RGB         0.98 0.98 0.0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
usingProcTex 1
isSubSurface 1
ProcTexNum 2

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      1
SPECRGB     .85 .35 .35
REFL        1
REFR        0
REFRIOR     0.5
EMITTANCE   0
usingProcTex 2
isSubSurface 0
ProcTexNum 0

// Refractive white
MATERIAL 3
RGB         .98 .98 .98
SPECEX      1
SPECRGB     .8 .8 .98
REFL        0
REFR        1
REFRIOR     10
EMITTANCE   0
usingProcTex 0
isSubSurface 0
ProcTexNum 0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        sphere
EYE         0.0 10 10.5
LOOKAT      0 0 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 12 0
ROTAT       0 0 0
SCALE       10 .3 10

// Obj
OBJECT 1
obj
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1 1 1

// Front light
OBJECT 2
cube
material 0
TRANS       0 0 18
ROTAT       -90 0 0
SCALE       10 .3 10

// Floor
OBJECT 3
cube
material 1
TRANS       0 -5 0
ROTAT       0 0 0
SCALE       10 .01 10
