// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 4
RGB         .2 .55 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Diffuse yellow
MATERIAL 5
RGB         .85 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// Diffuse grey
MATERIAL 6
RGB         .68 .68 .68
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse brown
MATERIAL 7
RGB         .66 .42 .32
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse turquoise
MATERIAL 8
RGB         .60 .83 .83
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 9
RGB         .7 .5 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue green
MATERIAL 10
RGB         .03 .9 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse purple
MATERIAL 11
RGB         .7 .15 .9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        bunnyPlus
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
FOCALLENGTH 4
LENSRADIUS  .1

// Back
OBJECT 0
cube
material 4
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 100 100

// Floor
OBJECT 1
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 .01 100


// bunny
OBJECT 2
mesh
material 7
TRANS       -1 3 -1
ROTAT       0 0 0
SCALE       4 4 4


// Ceiling light
OBJECT 3
cube
material 0
TRANS       0 20 0
ROTAT       0 0 90
SCALE       .01 18 30

// Egg
OBJECT 4
sphere
material 2
TRANS       4 4 4
ROTAT       40 25 -10
SCALE       2 1.5 1.5

// Egg
OBJECT 5
sphere
material 3
TRANS       -4 4 4
ROTAT       40 25 10
SCALE       2 1.5 1.5

// Egg
OBJECT 6
sphere
material 11
TRANS       -1 3 4
ROTAT       -40 5 70
SCALE       2 1.5 1.5

// Egg
OBJECT 7
sphere
material 4
TRANS       3.2 0 4
ROTAT       20 45 -10
SCALE       2 1.5 1.5

// Egg
OBJECT 8
sphere
material 5
TRANS       4 4 0
ROTAT       40 25 10
SCALE       2 1.5 1.5

// Egg
OBJECT 9
sphere
material 8
TRANS       -5 2 6
ROTAT       -40 5 70
SCALE       2 1.5 1.5

// Egg
OBJECT 10
sphere
material 9
TRANS       -2 1 5
ROTAT       40 25 10
SCALE       2 1.5 1.5

// Egg
OBJECT 11
sphere
material 10
TRANS       0 2.5 -2.5
ROTAT       20 45 -10
SCALE       2 1.5 1.5

// Egg
OBJECT 12
sphere
material 5
TRANS       -8.5 3 -3
ROTAT       13 65 34
SCALE       2 1.5 1.5

// Egg
OBJECT 13
sphere
material 2
TRANS       -4 1 -1
ROTAT       40 25 10
SCALE       2 1.5 1.5

// Egg
OBJECT 14
sphere
material 3
TRANS       6 3 3
ROTAT       40 25 10
SCALE       2 1.5 1.5

// Egg
OBJECT 15
sphere
material 9
TRANS       1 2 3
ROTAT       13 65 34
SCALE       2 1.5 1.5

// Egg
OBJECT 16
sphere
material 11
TRANS       -6 1 2
ROTAT       -40 5 70
SCALE       2 1.5 1.5

// Ceiling light
OBJECT 3
cube
material 0
TRANS       0 20 0
ROTAT       0 90 0
SCALE       .01 5 5