// Camera
CAMERA
RES         1280 760
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        cornell_testBVH
EYE         0.0 5 8.5
LOOKAT      0 5 0
UP          0 1 0
//POSTPROCESS 1
//COLOR_RAMP  Test/white_ramp.png

// Background
BACKGROUND 
SPHERE_MAP        Sky/Ridgecrest_Road/Ridgecrest_Road_Ref.hdr
//RGB         0.2 0.4 0.5

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   50
//EMITTANCE   0.2

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
//SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular red
MATERIAL 5
RGB         .85 .35 .35
SPECEX      0
SPECRGB     .85 .85 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular green
MATERIAL 6
RGB         .35 .85 .35
SPECEX      0
SPECRGB     .85 .85 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Body material
MATERIAL 7
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE Klee/body_diffuse.png

// Face material
MATERIAL 8
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE Klee/face_diffuse.png

// Hair material
MATERIAL 9
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE Klee/hair_diffuse.png

// JumpBomb material
MATERIAL 10
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE JumpBomb/SkillObj_Klee_JumpBomb_Tex_Diffuse.png

// Hair material
MATERIAL 11
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1
DIFFUSE_TEXTURE Klee/hair_diffuse.png

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .12 3
//SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 10

// Back wall
OBJECT 3
cube
material 4
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// Left wall
OBJECT 4
cube
material 5
//material 1
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 6
//material 1
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       -6.5 4 -1
//TRANS       0 4 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 4
TRANS       7.5 6 1
ROTAT       0 0 0
SCALE       2 2 2

// Klee_Brow
OBJECT 8
trimesh
material 9
MODEL    Klee/Brow.obj
TRANS       5 0 0
ROTAT       0 -45 0
SCALE       50 50 50

// Test_Texture_Square
OBJECT 9
trimesh
material 9
MODEL    Test/square.obj
TRANS       0 4 0
ROTAT       0 0 0
SCALE       1 1 1

