// Camera
CAMERA
RES         1280 760
FOVY        45
ITERATIONS  10000
DEPTH       12
FILE        cornell_garage_kit_microfacet
EYE         0.0 5 10.5 //8.5
LOOKAT      0 5 0
UP          0 1 0
POSTPROCESS 2
COLOR_RAMP  Test/white_ramp.png
OUTLINE_BY_STENCIL    1     0.2 0.1 0.1    2

// Background
BACKGROUND 
SPHERE_MAP        Sky/Ridgecrest_Road/Ridgecrest_Road_Ref.hdr
//RGB         0.2 0.4 0.5

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   25 //20
//EMITTANCE   0.2

// Diffuse white
MATERIAL 1
MATERIAL_TYPE MICROFACET_GGX
RGB         .98 .98 .98
REFL        0

// Diffuse red
MATERIAL 2
MATERIAL_TYPE MICROFACET_GGX
RGB         .85 .35 .35
REFL        0

// Glossy blue
MATERIAL 3
MATERIAL_TYPE MICROFACET_GGX
RGB         .35 .35 .85
REFL        0.7

// Specular white
MATERIAL 4
MATERIAL_TYPE MICROFACET_GGX
RGB         .48 .48 .48
REFL        0.95

// Specular red
MATERIAL 5
MATERIAL_TYPE MICROFACET_GGX
RGB         .85 .35 .35
REFL        0.95

// Specular green
MATERIAL 6
MATERIAL_TYPE MICROFACET_GGX
RGB         .35 .85 .35
REFL        0.95

// Body material
MATERIAL 7
MATERIAL_TYPE MICROFACET_GGX
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0.05
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE Klee/body_diffuse.png

// Face material
MATERIAL 8
MATERIAL_TYPE MICROFACET_GGX
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0.05
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE Klee/face_diffuse.png

// Hair material
MATERIAL 9
MATERIAL_TYPE MICROFACET_GGX
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0.05
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE Klee/hair_diffuse.png

// JumpBomb material
MATERIAL 10
MATERIAL_TYPE MICROFACET_GGX
RGB         .45 .15 .15
SPECEX      0
SPECRGB     .45 .45 .45
REFL        0.05
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE_TEXTURE JumpBomb/SkillObj_Klee_JumpBomb_Tex_Diffuse.png

// Glass material
MATERIAL 11
MATERIAL_TYPE DIELECTRIC
RGB         .98 .98 .98
SPECEX      0
SPECRGB         .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.07
EMITTANCE   0

// Ceil material
MATERIAL 12
MATERIAL_TYPE DIELECTRIC
RGB         .78 .78 .78
SPECEX      0
SPECRGB         .78 .78 .78
REFL        1
REFR        1
REFRIOR     1.07
EMITTANCE   0

// Cloth material
MATERIAL 13
MATERIAL_TYPE MICROFACET_GGX
RGB         .8 .25 .15
REFL        0.2

// Bronze material
MATERIAL 14
MATERIAL_TYPE MICROFACET_GGX
RGB         .8 .75 .3
REFL        0.8
REFR        0
REFRIOR     0
EMITTANCE   0

// Marry material
MATERIAL 15
MATERIAL_TYPE MICROFACET_GGX
DIFFUSE_TEXTURE Marry/MC003_Kozakura_Mari.png
REFL        0.05

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
//SCALE        0 0 0
SCALE       3 .12 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 10

// Ceiling
OBJECT 2
cube
material 12
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 10

// Back wall
OBJECT 3
cube
material 4
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 20

// Left wall
OBJECT 4
cube
material 5
//material 1
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 6
//material 1
TRANS       10 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       -5.5 4 1
//TRANS       0 4 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 3
TRANS       7.5 13 -2
ROTAT       0 0 0
SCALE       2 2 2

// Klee_Face
OBJECT 8
trimesh
material 8
STENCIL 1
MODEL    Klee/Face.obj
TRANS       6 0 0
ROTAT       0 -45 0
SCALE       5 5 5

// Klee_Eye
OBJECT 9
trimesh
material 9
STENCIL 1
MODEL    Klee/Face_Eye.obj
TRANS       6 0 0
ROTAT       0 -45 0
SCALE       5 5 5

// Klee_Brow
OBJECT 10
trimesh
material 9
STENCIL 1
MODEL    Klee/Brow.obj
TRANS       6 0 0
ROTAT       0 -45 0
SCALE       5 5 5

// Klee_Hair
OBJECT 11
trimesh
material 9
STENCIL 1
MODEL    Klee/Hair.obj
TRANS       6 0 0
ROTAT       0 -45 0
SCALE       5 5 5

// Klee_Body
OBJECT 12
trimesh
material 7
STENCIL 1
MODEL    Klee/Body.obj
TRANS       6 0 0
ROTAT       0 -45 0
SCALE       5 5 5

// JumpBomb
OBJECT 13
trimesh
material 10
STENCIL 1
MODEL    JumpBomb/SkillObj_Klee_JumpBomb_Model.obj
TRANS       5.5 1.0 -3
ROTAT       0 -45 0
SCALE       5 5 5

// Mug
OBJECT 14
trimesh
material 11
MODEL    Mug/mug.obj
TRANS       1.5 0.0 1
ROTAT       0 180 0
SCALE       1 1 1

// Cloth
OBJECT 15
trimesh
material 13
MODEL    Klee/EffectMesh.obj
TRANS       -6 0 4
ROTAT       0 90 0
SCALE       5 5 5

// Bronze Ball
OBJECT 16
trimesh
material 14
MODEL    Ball/TestBall.obj
TRANS       -6 0. 4
ROTAT       0 90 0
SCALE       0.3 0.3 0.3

// Klee_Body
OBJECT 17
trimesh
material 15
STENCIL 1
MODEL    Marry/Marry.obj
TRANS       7 0 4
ROTAT       0 -60 0
SCALE       1.5 1.8 1.5

// Test_Texture_Square
//OBJECT 18
//trimesh
//material 9
//MODEL    Test/square.obj
//TRANS       0 4 0
//ROTAT       0 0 0
//SCALE       1 1 1

