// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// refractive
MATERIAL 5
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     0.98 0.98 0.98
REFL        0
REFR        1
REFRIOR     1.2
EMITTANCE   0


// refractive + relfective
MATERIAL 6
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     0.90 0.90 0.98
REFL        0.7
REFR        0.3
REFRIOR     1.2
EMITTANCE   0




// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 4.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light 1
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
/material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 1
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 5
TRANS       2 2 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 8
sphere
material 6
TRANS       -1 1.5 2
ROTAT       0 0 0
SCALE       3 3 3

// Front wall
OBJECT 9
cube
material 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       .01 10 10


// Cube
//OBJECT 9
//cube
//material 5
//TRANS       -2 3 0
//ROTAT       0 0 0
//SCALE       3 3 3
//
// dragon
//OBJECT 9
//mesh
//../scenes/meshes/teapot.obj
//material 2
//TRANS       0 2 0
//ROTAT       0 0 0
//SCALE       1 1 1

//// Ceiling light 2
//OBJECT 8
//cube
//material 0
//TRANS       -3 10 3
//ROTAT       0 0 0
//SCALE       2 .2 2
//
//// Ceiling light 3
//OBJECT 9
//cube
//material 0
//TRANS       3 10 -3
//ROTAT       0 0 0
//SCALE       2 .2 2
//
//// Ceiling light 4
//OBJECT 10
//cube
//material 0
//TRANS       -3 10 -3
//ROTAT       0 0 0
//SCALE       2 .2 2
//
//// Ceiling light 5
//OBJECT 11
//cube
//material 0
//TRANS       3 10 3
//ROTAT       0 0 0
//SCALE       2 .2 2
