// Scene settings
SETTINGS
SORT_MATERIALS 1
CACHE_BOUNCE 0

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR		1.5  
FRESNELPOW  2.75
EMITTANCE   0

// grid lines
MATERIAL 7
RGB         .5 .1 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0


//// Oren-Nayar?
//MATERIAL 6
//RGB         .98 .98 .98
//SPECEX      0
//SPECRGB     0 0 0
//REFL        0
//REFR        0
//REFRIOR     0
//FRESNELPOW  5
//EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       18
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 5
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       -3 4 -2
ROTAT       0 0 0
SCALE       3 3 3

// platform
OBJECT 7
cube
material 5
TRANS       -3 1.25 -1
ROTAT       0 0 0
SCALE       3 2.5 7

// glass Sphere
OBJECT 8
sphere
material 6
TRANS       0 1.5 -2
ROTAT       0 0 0
SCALE       3 3 3

// grid line
OBJECT 8
cube
material 7
TRANS       0 1 -4.5
ROTAT       0 0 0
SCALE       10 1 0.1

// grid line
OBJECT 9
cube
material 7
TRANS       0 3 -4.5
ROTAT       0 0 0
SCALE       10 1 0.1

// grid line
OBJECT 10
cube
material 7
TRANS       0 5 -4.5
ROTAT       0 0 0
SCALE       10 1 0.1

// grid line
OBJECT 11
cube
material 7
TRANS       0 7 -4.5
ROTAT       0 0 0
SCALE       10 1 0.1

// grid line
OBJECT 12
cube
material 7
TRANS       0 5 -4.5
ROTAT       0 0 0
SCALE       1 10 0.1

// mirror cube
OBJECT 13
cube
material 4
TRANS       0 8 0
ROTAT       0 0 45
SCALE       3 .1 3

//// Oren-Nayar Sphere
//OBJECT 9
//sphere
//material 6
//TRANS       3 4 -2
//ROTAT       0 0 0
//SCALE       3 3 3
//
//// Floor light
//OBJECT 10
//cube
//material 0
//TRANS       0 0 0
//ROTAT       0 0 0
//SCALE       10 1 1
