// light
MATERIAL 0
RGB		1 1 1
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		10

// Diffuse white
MATERIAL 1
RGB		0.98 0.98 0.98
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse red
MATERIAL 2
RGB		0.85 0.35 0.35
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse green
MATERIAL 3
RGB		0.35 0.85 0.35
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse cyan
MATERIAL 4
RGB		0 0.98 0.98
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse fuchsia
MATERIAL 5
RGB		0.98 0 0.98
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Specular white
MATERIAL 6
RGB		0.98 0.98 0.98
SPECEX		0
SPECRGB		0.98 0.98 0.98
REFL		1
REFR		0
REFRIOR		0
EMITTANCE		0

// Refractive white
MATERIAL 7
RGB		0.98 0.98 0.98
SPECEX		0
SPECRGB		0.98 0.98 0.98
REFL		0
REFR		1
REFRIOR		1.5
EMITTANCE		0

// Camera
CAMERA
RES		800 800
FOVY		45
ITERATIONS		1000
DEPTH		4
FILE		cornell
EYE		0 5 10.5
LOOKAT		0 5 0
UP		0 1 0

// Ceiling light L
OBJECT 0
cube
material 0
TRANS		-3 10 0
ROTAT		0 0 0
SCALE		2 0.3 2

// Ceiling light R
OBJECT 1
cube
material 0
TRANS		3 10 0
ROTAT		0 0 0
SCALE		2 0.3 2

// Floor
OBJECT 2
cube
material 1
TRANS		0 0 0
ROTAT		0 0 0
SCALE		10 0.01 10

// Ceiling
OBJECT 3
cube
material 1
TRANS		0 10 0
ROTAT		0 0 90
SCALE		0.01 10 10

// Back wall
OBJECT 4
cube
material 1
TRANS		0 5 -5
ROTAT		0 90 0
SCALE		0.01 10 10

// Left wall
OBJECT 5
cube
material 2
TRANS		-5 5 0
ROTAT		0 0 0
SCALE		0.01 10 10

// Right wall
OBJECT 6
cube
material 3
TRANS		5 5 0
ROTAT		0 0 0
SCALE		0.01 10 10

// Cow
OBJECT 7
cow.obj
material 4
TRANS		-0.2 2.8 0
ROTAT		0 0 0
SCALE		0.8 0.8 0.8

