// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cube
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 .3 10

// Ceiling light2
OBJECT 1
cube
material 0
TRANS       10 0 0
ROTAT       0 0 90
SCALE       10 .3 10


// Ceiling light3
OBJECT 2
cube
material 0
TRANS       -10 0 0
ROTAT       0 0 90
SCALE       10 .3 10


// Wahoo
OBJECT 3
obj
material 1
TRANS       0 3 0
ROTAT       0 0 0
SCALE       1 1 1
