// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular color 1
MATERIAL 2
RGB         .95 .35 .15
SPECEX      0
SPECRGB     0.95 0.35 0.15
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular color 2
MATERIAL 3
RGB         .15 .45 .90
SPECEX      0
SPECRGB     0.15 0.45 0.90
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular color 3
MATERIAL 4
RGB         .98 .35 .75
SPECEX      0
SPECRGB     .98 .35 .75
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Specular color 4
MATERIAL 5
RGB         .90 .35 .35
SPECEX      0
SPECRGB     .98 .10 .05
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Specular color 5
MATERIAL 6
RGB         .90 .35 .35
SPECEX      0
SPECRGB     .65 .40 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Specular white (reflective)
MATERIAL 7
RGB         .90 .35 .35
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0



// refractive
MATERIAL 8
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     0.98 0.98 0.98
REFL        0
REFR        1
REFRIOR     1.2
EMITTANCE   0


// refractive + relfective
MATERIAL 9
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     0.90 0.90 0.98
REFL        0.7
REFR        0.3
REFRIOR     1.2
EMITTANCE   0




// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cubes
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0




// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 20 0
ROTAT       30 0 0
SCALE       20 .1 20



// Floor
OBJECT 1
cube
material 1
TRANS       0 -10 0
ROTAT       0 0 0
SCALE       1000 .01 1000



// Cube
OBJECT 2
cube
material 2
TRANS       -6 4 -3
ROTAT       0 0 0
SCALE       2 2 2

// Cube
OBJECT 3
cube
material 3
TRANS       -4 4 -1
ROTAT       0 0 0
SCALE       2 2 2

// Cube
OBJECT 4
cube
material 4
TRANS       -2 4 1
ROTAT       0 0 0
SCALE       2 2 2

// Cube
OBJECT 5
cube
material 5
TRANS       0 4 3
ROTAT       0 0 0
SCALE       2 2 2

// Cube
OBJECT 6
cube
material 6
TRANS       2 4 5
ROTAT       0 0 0
SCALE       2 2 2




