// Emissive material (light)
MATERIAL 0
RGB         0.965, 0.933, 0.835
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   70

// Diffuse white
MATERIAL 1
RGB         0.933, 0.788, 0.612
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse navy blue
MATERIAL 2
RGB         0.039, 0.255, 0.345
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         0.004, 0.227, 0.125
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 5
RGB         0.9 0.9 0.9
SPECEX      0
SPECRGB     1 1 1
REFL        0.2
REFR        0.4
REFRIOR     1.2
EMITTANCE   0

// Diffuse orange
MATERIAL 6
RGB         0.38, 0.239, 0.035
SPECEX      0
SPECRGB     0.788, 0.71, 0.565
REFL        0.5
REFR        0
REFRIOR     0
EMITTANCE   0

// tree
MATERIAL 7
RGB         0.004, 0.227, 0.125
SPECEX      0
SPECRGB     1, 1, 1
REFL        0.1
REFR        0.2
REFRIOR     1
EMITTANCE   0

// rock
MATERIAL 8
RGB         0.404, 0.404, 0.404
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// grass
MATERIAL 9
RGB         0.004, 0.227, 0.125
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// 1850 1000
// Camera
CAMERA
RES         740 400
FOVY        40
ITERATIONS  5000
DEPTH       10
FILE        cornell
EYE         0 5 12
LOOKAT      0 5 0
UP          0 1 0
APERTURE    0.15
FOCUS_DIST  5.0
// FOCUS_DIST  12.0
// APERTURE    0.3


// moon
OBJECT 0
sphere
material 0
TRANS       -5 15 3
ROTAT       0 0 0
SCALE       3 3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       30 .01 30


// wall 0
OBJECT 2
cube
material 3
TRANS       10 10 0
ROTAT       0 90 0
SCALE       20 20 0.1

// wall 1
OBJECT 3
cube
material 3
TRANS       -10 10 0
ROTAT       0 90 0
SCALE       20 20 0.1

// wall 2
OBJECT 4
cube
material 2
TRANS       0 10 -10
ROTAT       0 0 0
SCALE       20 20 0.1

// wall 3
OBJECT 5
cube
material 1
TRANS       0 10 13
ROTAT       0 0 0
SCALE       20 20 0.1

// wall 4
OBJECT 4
cube
material 2
TRANS       0 10 -10
ROTAT       0 0 0
SCALE       20 20 0.1

// wall 5
OBJECT 4
cube
material 6
TRANS       10 5 -3
ROTAT       0 -45 0
SCALE       12 15 0.1

// wall 6
OBJECT 4
cube
material 6
TRANS       -10 5 -3
ROTAT       0 45 0
SCALE       12 15 0.1


OBJECT 5
mesh ./rock.obj
material 8
TRANS       11.5 -7 -9
ROTAT       0 0 0
SCALE       1 1 1

OBJECT 5
mesh ./grass.obj
material 9
TRANS       5 0 -4
ROTAT       0 0 0
SCALE       3 3 3

OBJECT 5
mesh ./deer.obj
material 5
TRANS       0 0 0
ROTAT       0 -30 0
SCALE       1.2 1.2 1.2


OBJECT 5
mesh ./wolf.obj
material 5
TRANS       -2.5 0 10
ROTAT       0 155 0
SCALE       1 1 1






