// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass
MATERIAL 5
RGB         1.0 1.0 1.0
SPECEX      0
SPECRGB     1.0 1.0 1.0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Blue Glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .85 .85 .98
REFL        0
REFR        1
REFRIOR     1.65
EMITTANCE   0

// Diffuse Blue
MATERIAL 7
RGB         .35 .85 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       16 .01 16

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 16 16

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 16 16

// Left wall
OBJECT 4
cube
material 2
TRANS       -8 5 0
ROTAT       0 0 0
SCALE       .01 16 16

// Right wall
OBJECT 5
cube
material 3
TRANS       8 5 0
ROTAT       0 0 0
SCALE       .01 16 16

// Sphere
//OBJECT 6
//sphere
//material 6
//TRANS       0 5 5
//ROTAT       0 0 0
//SCALE       3 3 3

// Sphere 2
//OBJECT 7
//sphere
//material 7
//TRANS       -3 2 -1
//ROTAT       0 0 0
//SCALE       3 3 3

// Sphere 3
//OBJECT 8
//sphere
//material 6
//TRANS       2 3 6
//ROTAT       0 0 0
//SCALE       3 3 3

//outside light
OBJECT 6
cube
material 0
TRANS       0 4 12
ROTAT       90 0 0
SCALE       3 .3 3
