// Scene settings
SETTINGS
SORT_MATERIALS 1
CACHE_BOUNCE 0
USE_DOF 0
ANTIALIAS 1
USE_BBOX 1
ADAPTIVE_SAMPLING 0
MIN_SAMPLES 2000
PIX_VARIANCE 0.2

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   25

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR		1.5  
FRESNELPOW  2.75
EMITTANCE   0

// dino
MATERIAL 7
RGB         1 .9 1
SPECEX      0
SPECRGB     .98 .7 .98
REFL        1
REFR        1
REFRIOR     1.3
FRESNELPOW  3
EMITTANCE   0

// dark floor
MATERIAL 8
RGB         .5 .5 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     1
FRESNELPOW  5
EMITTANCE   0

// dull light
MATERIAL 9
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   5

// Camera
CAMERA
RES         1080 720
FOVY        45
ITERATIONS  8000
DEPTH       32
FILE        cornell
FOCALDIST	8
APERTURE	0.5
LENSRAD		1
EYE         0.0 9 5.5
LOOKAT      0 5 -10.5
UP          0 1 0

// Floor
OBJECT 0
cube
material 8
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 1
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 2
cube
material 5
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 3
cube
material 3
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 4
cube
material 2
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Floor light
OBJECT 5
cube
material 0
TRANS       -3 0.05 2
ROTAT       0 -25 0
SCALE       3 .1 .1

// Floor light
OBJECT 6
cube
material 0
TRANS       1.5 0.05 2.75
ROTAT       0 20 0
SCALE       3 .1 .1

// Floor light
OBJECT 7
cube
material 0
TRANS       2 0.05 2
ROTAT       0 -5 0
SCALE       3 .1 .1

// Floor light
OBJECT 8
cube
material 0
TRANS       -1.25 0.05 1.5
ROTAT       0 -15 0
SCALE       3 .1 .1

// t-rex
OBJECT 9
C:\Users\elser\class\gpu\pathTracer\Project3-CUDA-Path-Tracer\scenes\tyra.obj
material 7
TRANS       .75 0 -1
ROTAT       0 110 0
SCALE       -2.5 2.5 2.5 

// Sphere
OBJECT 10
sphere
material 4
TRANS       5 10 -5
ROTAT       0 0 0
SCALE       8 8 8

// Spot light
OBJECT 11
cube
material 0
TRANS       0 7 5.5
ROTAT       0 0 0
SCALE       .5 5 .1

//// Back wall
//OBJECT 12
//cube
//material 1
//TRANS       0 5 5.6
//ROTAT       0 90 0
//SCALE       .01 10 10
