// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// kasumi
MATERIAL 2
RGB         1 .33 .13
SPECEX      0
SPECRGB    1 .33 .13
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// tae
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 .47 .87
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// rimi
MATERIAL 4
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 .33 .73
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// saaya
MATERIAL 5
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 .8 .07
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// arisa
MATERIAL 6
RGB         .85 .35 .35
SPECEX      0
SPECRGB     .67 .4 .87
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       5
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENRAD 0.5
FOCALLEN 6


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 20 0
ROTAT       30 0 0
SCALE       20 .3 20

// Sphere
OBJECT 1
sphere
material 2
TRANS       -6 4 -3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 2
sphere
material 3
TRANS       -4 4 -1
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 3
sphere
material 4
TRANS       -2 4 1
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 4
sphere
material 5
TRANS       0 4 3
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 5
sphere
material 6
TRANS       2 4 5
ROTAT       0 0 0
SCALE       2 2 2

// Floor
OBJECT 6
cube
material 1
TRANS       0 -10 0
ROTAT       0 0 0
SCALE       1000 .3 1000