// Scene settings
SETTINGS
SORT_MATERIALS 1
CACHE_BOUNCE 0
USE_DOF 0
SAMPLES_PER_PIX 3

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0

// Glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR		1.5  
FRESNELPOW  2.75
EMITTANCE   0

// grid lines
MATERIAL 7
RGB         .9 .3 .9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
FRESNELPOW  5
EMITTANCE   0


//// Oren-Nayar?
//MATERIAL 6
//RGB         .98 .98 .98
//SPECEX      0
//SPECRGB     0 0 0
//REFL        0
//REFR        0
//REFRIOR     0
//FRESNELPOW  5
//EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
FOCALDIST	8
APERTURE	0.1
LENSRAD		2
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 -15
ROTAT       0 0 0
SCALE       5 .3 50

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 100

// Sphere
OBJECT 2
sphere
material 7
TRANS       7 4 -20
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 3
sphere
material 5
TRANS       7 4 -17
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 4
sphere
material 7
TRANS       7 4 -14
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 5
sphere
material 5
TRANS       7 4 -11
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 6
sphere
material 7
TRANS       7 4 -8
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 7
sphere
material 5
TRANS       7 4 -5
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 8
sphere
material 7
TRANS       7 4 -2
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 9
sphere
material 5
TRANS       7 4 1
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 10
sphere
material 7
TRANS       7 4 4
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 11
sphere
material 5
TRANS       7 4 7
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 12
sphere
material 7
TRANS       7 4 10
ROTAT       0 0 0
SCALE       8 8 8

// Sphere
OBJECT 13
sphere
material 5
TRANS       7 4 13
ROTAT       0 0 0
SCALE       8 8 8
