// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   6

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0.90 0.30 0.30
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .30 .90 .30
SPECEX      0
SPECRGB     .30 .90 .30
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// refractive
MATERIAL 5
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     0.98 0.98 0.98
REFL        0
REFR        1
REFRIOR     1.1
EMITTANCE   0


// refractive + reflective + diffuse
MATERIAL 6
RGB         0.35 0.35 0.85
SPECEX      0
SPECRGB     0.90 0.90 0.98
REFL        0.3
REFR        0.3
REFRIOR     1.2
EMITTANCE   0

// gold 
MATERIAL 7
RGB         0.98  0.84 0.01
SPECEX      0
SPECRGB     0.98  0.84 0.01
REFL        0.1
REFR        0
REFRIOR     1.0
EMITTANCE   0

// purple
MATERIAL 8
RGB         0.625 0.125 0.9375
SPECEX      0
SPECRGB     0.625 0.125 0.9375
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// blue
MATERIAL 9
RGB         0.55 0.55 0.95
SPECEX      0
SPECRGB     0.55 0.55 0.95
REFL        0.1
REFR        0
REFRIOR     0
EMITTANCE   0

// tinted glass
MATERIAL 10
RGB         0.98 0.98 0.98
SPECEX      0
SPECRGB     0.60 0.60 0.90
REFL        0.1
REFR        0.9
REFRIOR     1.8
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         -5.5 -1 10
LOOKAT      0 5 0
UP          0 1 0
FOC_LEN     5.0
LENS_RAD    0.0


// Ceiling light 1
OBJECT 0
sphere
material 0
TRANS       0 18 0
ROTAT       0 0 0
SCALE       12 7 12

// Floor
OBJECT 1
cube
material 8
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Front wall
OBJECT 2
cube
material 9
TRANS       0 2 6
ROTAT       -120 90 0
SCALE       .1 10 10

// Back wall
OBJECT 3
cube
material 7
TRANS       0 2 -6
ROTAT       120 90 0
SCALE       0.1 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -6 2 0
ROTAT       0 0 60
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       6 2 0
ROTAT       0 0 -60
SCALE       .01 10 10

// Sphere
OBJECT 6
mesh
../scenes/meshes/dragon.obj
material 10
TRANS       0 3 0
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// Sphere
//OBJECT 7
//sphere
//material 1
//TRANS       2 2 0
//ROTAT       0 0 0
//SCALE       3 3 3

// Sphere
//OBJECT 8
//sphere
//material 1
//TRANS       -1 1.5 2
//ROTAT       0 0 0
//SCALE       3 3 3

