// Emissive material (light)
MATERIAL 0
RGB         0.7241664348743744 0.38082699022272768 0.00178208301015399 
SPECEX      0
SPECRGB     0.7241664348743744 0.38082699022272768 0.00178208301015399
REFL        0.6
REFR        0
REFRIOR     0
EMITTANCE   0
COLORMAP ../scenes/ebon_hawk/ebonhawk_V_EHawk01_baseColor.png
EMITMAP ../scenes/ebon_hawk/ebonhawk_V_EHawk01_emissive.png
ROUGHMAP ../scenes/ebon_hawk/ebonhawk_V_EHawk01_metallicRoughness.png
NORMALMAP ../scenes/ebon_hawk/ebonhawk_V_EHawk01_normal.png

// Camera RES         1920 1200
CAMERA
RES         3840 2400
FOVY        45
ITERATIONS  1000
DEPTH       8
FILE        hawk
EYE         7.5 -4 7
LOOKAT      0 0 0
UP          0 1 0


// Ebon Hawk
OBJECT 0
mesh ../scenes/ebon_hawk/scene.obj
material 0
TRANS       0 0 0
ROTAT       0 90 0
SCALE       0.003 0.003 0.003

BACK 0
IMG ../scenes/ebon_hawk/hyperSquareTex.png

// ROTAT       30 45 20
// IMG ../scenes/ebon_hawk/hyperSquareTex.png

