// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 4
RGB         .35 .35 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass white
MATERIAL 6
RGB         0 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Glass aqua
MATERIAL 7
RGB         0 .98 .98
SPECEX      0
SPECRGB     0 .98 .98
REFL        0
REFR        1
REFRIOR     5
EMITTANCE   0

// Low refraction purple
MATERIAL 8
RGB         .98 0 .98
SPECEX      0
SPECRGB     .98 0 .98
REFL        0
REFR        1
REFRIOR     1.2
EMITTANCE   0

// Low refraction green
MATERIAL 9
RGB         0 .98 0
SPECEX      0
SPECRGB     0 .98 0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse orange
MATERIAL 10
RGB         .94 .74 .53
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse light blue
MATERIAL 11
RGB         .53 .78 .94
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse peach
MATERIAL 12
RGB         .94 .53 .53
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse light green
MATERIAL 13
RGB         .53 .94 .84
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse lavender
MATERIAL 14
RGB         .53 .53 .94
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1200 1200
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 -5
ROTAT       0 45 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 10
TRANS       0 0 0
ROTAT       0 0 0
SCALE       40 .01 20

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 40 20

// Right angle wall
OBJECT 3
cube
material 12
TRANS       0 5 -5
ROTAT       0 70 0
SCALE       .01 10 30

// Left angle wall
OBJECT 4
cube
material 11
TRANS       0 5 -5
ROTAT       0 -70 0
SCALE       .01 10 30

// Left wall
OBJECT 5
cube
material 14
TRANS       -10 5 0
ROTAT       0 -30 0
SCALE       .01 10 20

// Right wall
OBJECT 6
cube
material 13
TRANS       10 5 0
ROTAT       0 30 0
SCALE       .01 10 20

// Ceiling light right
OBJECT 7
cube
material 0
TRANS       10 10 -2
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light left
OBJECT 8
cube
material 0
TRANS       -10 10 -2
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light behind camera
OBJECT 9
cube
material 0
TRANS       0 8 9
ROTAT       45 0 0
SCALE       5 .3 5

// Mirror on left
OBJECT 10
cube
material 5
TRANS       -8 5 0
ROTAT        0 -20 0
SCALE        .1 5 4

// Mirror on right
OBJECT 11
cube
material 5
TRANS        8 5 0
ROTAT        0 20 0
SCALE        .1 5 4

// Sphere
OBJECT 12
sphere
material 8
TRANS       2 4 7
ROTAT       0 0 0
SCALE       2 2 2

// Sphere
OBJECT 13
sphere
material 9
TRANS       0 0 -5
ROTAT       0 0 0
SCALE       2 2 2

// Test Box File
// MESH 6
// ../obj/box.obj
// material 6
// TRANS       0 4 4
// ROTAT       -90 0 0
// SCALE       0.05 0.05 0.05

// Test Plant File
MESH 7
../obj/nature.obj
material 7
TRANS       0 0 2
ROTAT       0 45 0
SCALE       0.4 0.4 0.4

// Test Obj File
// MESH 10
// ../obj/bunny.obj
// material 7
// TRANS       0 0 0
// ROTAT       0 0 0
// SCALE       10 10 10



// FOLLOW ORDERING OF OBJECT IDs FOR MESHes, BUT SET TYPE TO MESH
// MESHes MUST BE INCLUDED AFTER ANY OBJECTs
