// light
MATERIAL 0
RGB		1 1 1
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		50

// cow light
MATERIAL 1
RGB		1 1 1
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		10

// Diffuse white
MATERIAL 2
RGB		0.98 0.98 0.98
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse red
MATERIAL 3
RGB		0.85 0.35 0.35
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse green
MATERIAL 4
RGB		0.35 0.85 0.35
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse cyan
MATERIAL 5
RGB		0 0.98 0.98
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Diffuse fuchsia
MATERIAL 6
RGB		0.98 0 0.98
SPECEX		0
SPECRGB		0 0 0
REFL		0
REFR		0
REFRIOR		0
EMITTANCE		0

// Specular white
MATERIAL 7
RGB		0.98 0.98 0.98
SPECEX		0
SPECRGB		0.98 0.98 0.98
REFL		1
REFR		0
REFRIOR		0
EMITTANCE		0

// Refractive white
MATERIAL 8
RGB		0.98 0.98 0.98
SPECEX		0
SPECRGB		0.98 0.98 0.98
REFL		0
REFR		1
REFRIOR		1.5
EMITTANCE		0

// Camera
CAMERA
RES		1200 800
FOVY		45
ITERATIONS		3000
DEPTH		8
FILE		cornell
EYE		0 5 10.5
LOOKAT		0 5 0
UP		0 1 0

// Floor
OBJECT 0
cube
material 4
TRANS		0 0 0
ROTAT		0 0 0
SCALE		100 0.01 100

// Ceiling
OBJECT 1
cube
material 2
TRANS		0 100 0
ROTAT		0 0 90
SCALE		0.01 10 10

// Cow
OBJECT 2
cow.obj
material 6
TRANS		-3 2.7 2
ROTAT		0 -25 0
SCALE		0.75 0.75 0.75

// Cow
OBJECT 3
cow.obj
material 6
TRANS		-1 2.7 -4
ROTAT		0 25 0
SCALE		0.75 0.75 0.75

// Cow
OBJECT 4
cow.obj
material 6
TRANS		3 2.7 -1
ROTAT		0 0 0
SCALE		0.75 0.75 0.75

// Cow
OBJECT 5
cow.obj
material 6
TRANS		4 2.7 6
ROTAT		0 30 0
SCALE		0.75 0.75 0.75

// Cow
OBJECT 6
cow.obj
material 1
TRANS		3 10 4
ROTAT		0 0 -120
SCALE		0.75 0.75 0.75

// Ufo
OBJECT 7
ufo.obj
material 7
TRANS		4 14 4
ROTAT		0 0 -20
SCALE		0.75 0.75 0.75

