// Emissive material (light)
MATERIAL 0
RGB         .89 .89 .84
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse gray
MATERIAL 2
RGB         .90 .90 .90
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.3
REFR        0
REFRIOR     1.333
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .53 .81 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 6
RGB         .53 .81 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0 1 10.5
LOOKAT      0 5 0
UP          0 1 0


// Moon
OBJECT 0
sphere
material 0
TRANS       -7 10 -5
ROTAT       -30 0 0
SCALE       3 3 3

// Floor
OBJECT 1
cube
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 0.1 100

// Skybox
OBJECT 2
sphere
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 100 100



// excalibur
GLTF 0
material 0
TRANS       0 0 2
ROTAT       0 35 0
SCALE       1 1 1
../scenes/fate2/
scene.gltf

// stone
GLTF 1
material 0
TRANS       0 0 0.5
ROTAT       90 0 0
SCALE       0.005 0.005 0.005
../scenes/stone/
scene.gltf