// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 6 5
LOOKAT      0 6 -5
UP          0 1 0

// LIGHTS
MATERIAL 0
RGB         2 2 2
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   15

// MATERIALS
// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .02 .24 .91
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1.0
REFRIOR     1.52
EMITTANCE   0

// red light
MATERIAL 7
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// blue light
MATERIAL 8
RGB         .02 .24 .91
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// wood
MATERIAL 9
RGB         .599 .248 .123
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// wall
MATERIAL 10
RGB         .643 .624 .592
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Low light
MATERIAL 11
RGB         2 2 2
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2

// OBJECTS
// left light
OBJECT 0
cube
material 0
TRANS       -10 15 3
ROTAT       0 0 0
SCALE       3 .3 3

// right light
OBJECT 1
cube
material 0
TRANS       10 15 3
ROTAT       0 0 0
SCALE       3 .3 3

// Back wall
OBJECT 2
cube
material 10
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 15 25

// shelf long
OBJECT 3
cube
material 9
TRANS       0 3 -3.75
ROTAT       0 90 0
SCALE       3 0.25 10

// shelf left
OBJECT 4
cube
material 9
TRANS       -4 7 -3.5
ROTAT       0 90 0
SCALE       2.5 0.25 4.5

// shelf right
OBJECT 5
cube
material 9
TRANS       4 7 -3.25
ROTAT       0 90 0
SCALE       2.5 0.25 4.5

// sphere left
OBJECT 6
sphere
material 3
TRANS       -3 4.25 -3.5
ROTAT       0 90 0
SCALE       2 2 2 

// sphere middle
OBJECT 7
sphere
material 6
TRANS       0 4.25 -3.5
ROTAT       0 90 0
SCALE       2 2 2 

// sphere right
OBJECT 8
sphere
material 4
TRANS       3 4.25 -3.5
ROTAT       0 90 0
SCALE       2 2 2 


// shelf left light
OBJECT 9
cube
material 7
TRANS       -4 7.25 -4.75
ROTAT       0 0 0
SCALE       3.25 0.25 0.25

// shelf right light
OBJECT 10
cube
material 8
TRANS       4 7.25 -4.75
ROTAT       0 0 0
SCALE       3.25 0.25 0.25


// midlight
OBJECT 11
cube
material 0
TRANS       0 15 3
ROTAT       0 0 0
SCALE       3 .3 3

// shelf long light
OBJECT 12
cube
material 0
TRANS       0 2.75 -4.75
ROTAT       0 0 0
SCALE       8 0.25 0.25

// shelf left light
OBJECT 13
cube
material 11
TRANS       -4 6.75 -4.75
ROTAT       0 0 0
SCALE       3.25 0.25 0.25

// shelf right light
OBJECT 14
cube
material 11
TRANS       4 6.75 -4.75
ROTAT       0 0 0
SCALE       3.25 0.25 0.25
