// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 6 5
LOOKAT      0 6 -5
UP          0 1 0

// LIGHTS
MATERIAL 0
RGB         2 2 2
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// MATERIALS
// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .02 .24 .91
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// glass
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1.0
REFRIOR     1.52
EMITTANCE   0


// OBJECTS
// left light
OBJECT 0
cube
material 0
TRANS       -5 8 3
ROTAT       90 0 20
SCALE       3 .3 3

// right light
OBJECT 1
cube
material 0
TRANS       5 8 3
ROTAT       90 0 -20
SCALE       3 .3 3

// top light
OBJECT 2
cube
material 0
TRANS       0 15 -3
ROTAT       0 0 0
SCALE       6 .3 2

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 15 20

// shelf long
OBJECT 4
cube
material 1
TRANS       0 3 -3.5
ROTAT       0 90 0
SCALE       3 0.25 10

// shelf left
OBJECT 5
cube
material 1
TRANS       -4 7 -4
ROTAT       0 90 0
SCALE       2 0.25 4

// shelf right
OBJECT 6
cube
material 1
TRANS       4 7 -4
ROTAT       0 90 0
SCALE       2 0.25 4

// sphere left
OBJECT 7
sphere
material 1
TRANS       -3 4.25 -3.5
ROTAT       0 90 0
SCALE       2 2 2 

// sphere middle
OBJECT 8
sphere
material 1
TRANS       0 4.25 -3.5
ROTAT       0 90 0
SCALE       2 2 2 

// sphere right
OBJECT 9
sphere
material 1
TRANS       3 4.25 -3.5
ROTAT       0 90 0
SCALE       2 2 2 

