// Emissive material (light)
MATERIAL 0
RGB         .89 .89 .84
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse gray
MATERIAL 2
RGB         .90 .90 .90
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.3
REFR        0
REFRIOR     1.333
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .53 .81 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

MATERIAL 6
RGB         .53 .81 .92
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0 6 14.5
LOOKAT      0 7 0
UP          0 1 0


OBJECT 0
sphere
material 0
TRANS       0 20 5
ROTAT       0 0 0
SCALE       4 4 4

// Floor
OBJECT 1
cube
material 4
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1000 0.1 1000

// Skybox
OBJECT 2
sphere
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1000 1000 1000


// excalibur
GLTF 0
material 0
TRANS       8 2 10
ROTAT       0 300 0
SCALE       1 1 1
../scenes/tree/
scene.gltf

// excalibur
GLTF 1
material 0
TRANS       -0.5 3 0
ROTAT       0 -30 0
SCALE       0.04 0.04 0.04
../scenes/genshin2/
scene.gltf