// Emissive material (light)
MATERIAL 0
RGB         1 1 0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Emissive material (light)
MATERIAL 1
RGB         0 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 3
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 4
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  200
DEPTH       8
FILE        cornell
EYE         2 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Right light
OBJECT 0
cube
material 0
TRANS       5 2 0
ROTAT       0 0 0
SCALE       .3 3 3

// Left light
OBJECT 1
cube
material 1
TRANS       -5 8 0
ROTAT       0 0 0
SCALE       .3 3 3

// Floor
OBJECT 2
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 3
cube
material 2
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall L
OBJECT 4
cube
material 3
TRANS       -2.5 5 -5
ROTAT       0 0 0
SCALE       5 10 0.01

// Back wall R
OBJECT 5
cube
material 4
TRANS       2.5 5 -5
ROTAT       0 0 0
SCALE       5 10 0.01

// Left wall
OBJECT 6
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 7
cube
material 2
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Glass wall
OBJECT 8
cube
material 5
TRANS       0 5 0
ROTAT       0 0 0
SCALE       .1 10 10