// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         0.98 0.98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 2
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse ceiling
MATERIAL 3
RGB         0.2 0 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       3
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 1
TRANS       0 -5 0
ROTAT       0 0 0
SCALE       30 .01 30

// Cow object
OBJECT 2
cow.obj
material 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       1 1 1

// ceiling
OBJECT 3
cube
material 3
TRANS       0 10 0
ROTAT       0 0 0
SCALE       100 .01 100