// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         0.894, 0.843, 0.816
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 2
RGB         0.039, 0.255, 0.345
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse orange
MATERIAL 3
RGB         1, 0.588, 0.212
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0.1
REFR        0.9
REFRIOR     1.2
EMITTANCE   0

// Diffuse orange
MATERIAL 6
RGB         .9 .9 .9
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       5
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       20 .01 20

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 20

// wall 0
OBJECT 3
cube
material 3
TRANS       5 0 0
ROTAT       0 90 0
SCALE       20 20 0.1

// wall 1
OBJECT 4
cube
material 3
TRANS       -5 0 0
ROTAT       0 90 0
SCALE       20 20 0.1

// wall 2
OBJECT 5
cube
material 2
TRANS       0 0 -5
ROTAT       0 0 0
SCALE       20 20 0.1

OBJECT 6
mesh ./wolf1.obj
material 5
TRANS       0 0 0
ROTAT       0 45 0
SCALE       1 1 1

