// Blue Emissive material (light)
MATERIAL 0
RGB         1.0 0.5 0.1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// White Emissive material (light)
MATERIAL 1
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1.5

// Diffuse white
MATERIAL 2
RGB         .98 .95 .95
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse dark blue
MATERIAL 3
RGB         .08 .12 .3
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 4
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Transmissive white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse blue
MATERIAL 7
RGB         .5 .5 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Teal Emissive material (light)
MATERIAL 8
RGB         0.1 0.8 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1.5

// Camera
CAMERA
RES         1200 1200
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 4.4
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 1
TRANS       0 10 1
ROTAT       0 0 0
SCALE       2.5 .3 2.5

// Floor
OBJECT 1
cube
material 2
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 2
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 5
TRANS       0 5 -2
ROTAT       0 85 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 3
TRANS       -4 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 2
TRANS       4 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// lamp light 1
OBJECT 6
sphere
material 0
TRANS       -3 4.35 0
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// lamp light 2
OBJECT 7
sphere
material 0
TRANS       -0.1 4.35 0
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// mesh 
OBJECT 8
mesh
material 6
FILENAME ../objs/lamp.obj
TRANS	-1.5 2 0
ROTAT	0 90 0
SCALE 	1 1 1

// cube
//OBJECT 8
//cube
//material 2
//TRANS       -2.5 1 3
//ROTAT       0 0 0
//SCALE       2 3 2

// Back wall behind camera
OBJECT 9
cube
material 5
TRANS       0 5 4.5
ROTAT       0 95 0
SCALE       .01 10 10

// Right wall
OBJECT 10
cube
material 8
TRANS       4 5 0
ROTAT       0 0 0
SCALE       .02 2 10

// Right wall
OBJECT 11
cube
material 8
TRANS       4 8 0
ROTAT       0 0 0
SCALE       .02 2 10

// Right wall
OBJECT 12
cube
material 8
TRANS       4 2 0
ROTAT       0 0 0
SCALE       .02 2 10
