// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       5
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 30 0
ROTAT       0 0 0
SCALE       20 .3 20

// Mesh
OBJECT 1
mesh
../scenes/cube.obj
material 1
TRANS       0 5 0
ROTAT       -30 90 0
SCALE       1 10 10
texture ../scenes/154.JPG
normal ../scenes/154_norm.JPG
