// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   25

// Diffuse white
MATERIAL 1
RGB         0.97, 0.97, 0.98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         0.639, 0.078, 0.035
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


//glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Specular Yellow
MATERIAL 6
RGB        0.855, 0.647, 0.125
SPECEX      0
SPECRGB    0.855, 0.647, 0.125
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse dark blue
MATERIAL 7
RGB         0.06, 0.10, 0.29
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Yellow
MATERIAL 8
RGB         0.855, 0.647, 0.125
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse Black
MATERIAL 9
RGB         0.157, 0.125, 0.125
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular red
MATERIAL 10
RGB         0.639, 0.078, 0.035
SPECEX      0
SPECRGB     0.639, 0.078, 0.035
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material
MATERIAL 11
RGB         0.549, 0, 0.039
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   6

// Emissive material
MATERIAL 12
RGB         0.855, 0.647, 0.125
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10


// Camera
CAMERA
RES         800 800
FOVY        35
ITERATIONS  20000
DEPTH       8
FILE        obj_demo
//Depth of field render:
//EYE         3.369895 5.022058 6.247115
//LOOKAT      3.070699 5.000000 5.817878
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0



// Ceiling light 1
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       2 .2 2

// Floor
OBJECT 1
cube
material 7
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 7
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 4
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 7
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 7
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 6
custom_obj
material 1
//TRANS 0 2.5 0
//ROTAT 0 -45 0
//SCALE 0.7 0.7 0.7
TRANS 1 0 0
ROTAT 0 0 0
SCALE 30 30 30

// Ceiling light 2
OBJECT 7
cube
material 0
TRANS       4 10 0
ROTAT       0 0 0
SCALE       1 .1 1

// Ceiling light 3
OBJECT 8
cube
material 0
TRANS       -4 10 0
ROTAT       0 0 0
SCALE       1 .1 1

// Ceiling light 4
OBJECT 9
cube
material 0
TRANS       0 10 4
ROTAT       0 0 0
SCALE       1 .1 1

// Ceiling light 5
OBJECT 10
cube
material 0
TRANS       0 10 -4
ROTAT       0 0 0
SCALE       1 .1 1
