// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  128
DEPTH       16
FILE        PA_PartitionSorting2
EYE         0.0 5 12.5
LOOKAT      0.0 5 0
//LOOKAT      -4.75 0.25 0
UP          0 1 0

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5
//EMITTANCE   1.1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular red
MATERIAL 2
RGB         0  0  0
SPECEX      0
SPECRGB     .85 .35 .35
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular green
MATERIAL 3
RGB         0  0  0
SPECEX      0
SPECRGB     .35 .85 .35
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
MATERIAL_TYPE MICROFACET_GGX
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Glass white
MATERIAL 5
MATERIAL_TYPE DIELECTRIC
SPECRGB     .98 .98 .98
REFR        1
REFRIOR     1.2
EMITTANCE   0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .12 3
//SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
//material 4
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
//material 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
//material 1
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
//material 1
TRANS       -1 4 -1
//TRANS       0 4 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 5
TRANS       3 6 -2
ROTAT       0 0 0
SCALE       3 3 3

// Buuny
OBJECT 8
trimesh
MODEL   Bunny/Bunny.obj
material 4
TRANS       2 1 2
ROTAT       0 0 0
SCALE        15 15 15

// Buuny
OBJECT 9
trimesh
MODEL   Bunny/Bunny.obj
material 4
TRANS       -2 5 2
ROTAT       0 0 0
SCALE        15 15 15

// Buuny
OBJECT 10
trimesh
MODEL   Bunny/Bunny.obj
material 4
TRANS       3 7 3.5
ROTAT       0 0 0
SCALE        15 15 15

// Buuny
OBJECT 11
trimesh
MODEL   Bunny/Bunny.obj
material 4
TRANS       -3.5 7.5 -3
ROTAT       0 0 0
SCALE        15 15 15