// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1280 720
FOVY        45
ITERATIONS  5000
DEPTH       5
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENRAD 0.1
FOCALLEN 5.5


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 30 0
ROTAT       30 0 0
SCALE       50 .3 50

// Mesh
OBJECT 1
mesh
../scenes/robo.obj
material 1
TRANS       2 -3 2
ROTAT       0 -45 0
SCALE       1 1 1
texture ../scenes/Texture_1K.jpg
normal ../scenes/LP_BodyNormalsMap_1K.jpg
