// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse red
MATERIAL 1
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        sphere
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// teapot
OBJECT 0
mesh
../scenes/meshes/pyramid.obj
material 1
TRANS       3 3 3
ROTAT       0 0 0
SCALE       1 1 1

/ Sphere
OBJECT 1
sphere
material 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       3 3 3
